<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
</head>
<style>
body {
    background-color: #f3e0e2;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    margin: 0;
}
.container {
    max-width: 770px;
    width: 100%;
    padding: 30px;
}
input:focus-visible {
    outline-offset: 0px;
    outline-color: #ff4456 !important;
}
.login-lft-wrap h1, .social-icons {
    margin-bottom: 40px;
}
section.section-login {
    display: flex;
    align-items: center;
    min-height: 100vh;
    margin: 0 auto;
    width: 100%;
    justify-content: center;
}
h1, h2{
    font-size: 36px;
    font-weight: bold;
    margin: 0;
}
h2 {
    margin-bottom: 30px;
}
h4 {
    margin: 0;
}
p {
    margin: 0;
}
.login-wrapper {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: stretch;
    margin: 0 auto;
    text-align: center;
    border-radius: 14px;
    box-shadow: rgb(0 0 0 / 24%) 0px 10px 12px;
}
.social-icons a {
    border: 1px solid #afafaf;
    width: 40px !important;
    height: 40px;
    border-radius: 50%;
    line-height: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: ease-in .4s;
    text-decoration: none;
    font-size: 24px;
    color: #333;
    margin: 0 8px;
}
.social-icons a:hover {
    background-color:#333 ;
    color: #fff;

}
.social-icons {
    display: flex;
    justify-content: center;
}
.submit-btn .btn{
    background-color: #ff4b2b;
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 10px 40px;
    border-radius: 20px;
    font-size: 13px;
    font-weight: bold;
}

.col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
    padding: 50px;
}
.login-lft-wrap {
    background-color: #fff;
    border-radius: 15px 0 0 15px;
    color: #333;
}
.login-rgt-wrap {
    background-image: linear-gradient(to bottom right, #ff454e, #ff4169);
    border-radius: 0 15px 15px 0;
    color: #fff;
}
.form-group {
    margin-bottom: 15px;
}
.form-group.submit-btn{
    margin-bottom: 0;
}

input.form-control {
    padding: 0.7rem;
    width: 100%;
    line-height: 1.7px;
    box-sizing: border-box;
    background-color: #eee;
    border-radius: 0;
    border: none;
    text-overflow: ellipsis;
}
.small-text{
    font-size: 14px;
}

input.form-control.submit-btn {
    background-color: #ff4456;
    border: 0;
    padding: 20px 10px;
    color: #fff;
    margin-top: 30px;
    font-size: 16px;
}
form span {
    display: block;
    margin-bottom: 15px;
    font-weight: 300;
}
@media (max-width:991px){
    .col {
    padding: 50px 30px;
}
}
@media (max-width:767px){
    .col {
    width: 100%;
    box-sizing: border-box;
}
h1, h2 {
    font-size: 32px;
}
.login-wrapper {
    flex-direction: column-reverse !important;
}
.login-lft-wrap {
    border-radius:  0 0 20px 20px;
}
.login-rgt-wrap {
    border-radius: 20px 20px 0 0;
}
}
</style>
<body>
    <section class="section-login">
      <div class="container">
        <div class="row ">
        <div class="login-wrapper">
            <div class="col login-lft-wrap">
                <h1>Login</h1>
                <div class="social-icons">
                    <a href="javascript:;"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="javascript:;"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                </div>
                <form>
                    <span class="small-text">or use your account</span>
                    <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="password">
                    </div>
                    <span class="forget-pass">Forgot your password?</span>
                    <div class="form-group submit-btn">
                        <a href="javascript:;" class="btn">LOG IN</a>
                    </div>
                </form>
            </div>
            <div class="col login-rgt-wrap">
                <h2>HTML CSS Login Form</h2>
                <p>This login form is created using pure HTML and CSS. For social icons, FontAwesome is used</p>
            </div>
        </div>
    </div>
</div>
    </section>
</body>
</html>